DATABASE_URL="mysql+mysqldb://root:root@localhost:3306/papertrade_db"
SENDER_MAIL="papertrade.inweb@gmail.com"
PSWD="hqqnlhaeptvjuurf"
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY="9f1b3a7c5d2e4f10"
ALGORITHUM="HS256"
API_KEY = "d33e78hr01qib1p0kpj0d33e78hr01qib1p0kpjg"